//В компьютерной игре игрок выигрывает 50 очков, если он сбивает самолет; 100 очков, если он сби-вает ракету; 200 очков, если он сбивает спутник. 
//Определить число очков игрока, который сбил А самолетов, В ракет и С спутников. 

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "Russian");
	int a, b, c, d, a1 = 50, b1 = 100, c1 = 200;
	cout << "Число сбитых самолётов: ";
	cin >> a;
	cout << "Число сбитых ракет: ";
	cin >> b;
	cout << "Число сбитых спутников: ";
	cin >> c;
	d = a1 * a + b1 * b + c1 * c;
	cout << "Количество набраных очков = " << d << endl;

}